spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://aws.connect.psdb.cloud/idatdb?sslMode=VERIFY_IDENTITY
spring.datasource.username=wph92qobg4yzwqr5uf10
spring.datasource.password=pscale_pw_1KeXpzvas3dRcdgoZd45wgjgfE1vKX5YhJK5jxZpC1P
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Data Definition Language (DDL)
# CREATE DATABASE tal;
# CREATE TABLE t1;
# ALTER TABLE t1 ADD COLUMN c1 VARCHAR(10);

# Data Manipulation Language (DML)
# SELECT * FROM t1;
# INSERT INTO t1 VALUES ('a');
# UPDATE t1 SET c1 = 'b' WHERE c1 = 'a';
# DELETE FROM t1 WHERE c1 = 'b';